<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="DevLogoContainer" src="project://database/Assets/UI%20Toolkit/UI%20Documents/Templates/DevLogo/DevLogoContainer.uxml?fileID=9197481963319205126&amp;guid=baaff3446cea3e1488636709577d219a&amp;type=3#DevLogoContainer" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/global.uss?fileID=7433441132597879392&amp;guid=3e3efaa0af4d22345b7f033c26dc1a86&amp;type=3#global" />
    <ui:VisualElement name="container" class="loading-screen__container">
        <ui:Label tabindex="-1" text="Loading" display-tooltip-when-elided="true" name="title" class="label loading-screen__title-label" />
        <ui:Label tabindex="-1" text="Loading" display-tooltip-when-elided="true" name="message" class="label loading-screen__message-label" />
        <ConnectIt.UI.CustomControls.ProgressBar title="50%" title-font-size="50" name="progress-bar" class="loading-screen__loading-progress-bar" />
    </ui:VisualElement>
    <ui:Instance template="DevLogoContainer" name="DevLogoContainer" picking-mode="Ignore" class="dev-logo-container" />
</ui:UXML>
