:root {
    --non-focus-color-1: rgba(120, 120, 120, 0.3);
    --accept-color: rgba(0, 255, 0, 0.3);
    --dismiss-color: rgba(255, 0, 0, 0.3);
    --default-transition-timing-function: ease-out-cubic;
    --default-transition-duration: 800ms;
    flex-grow: 1;
}

.root {
    flex-grow: 1;
    opacity: 1;
    align-items: stretch;
    justify-content: flex-start;
}

.top-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.top-container__child {
    max-width: 45%;
}

.bottom-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.central-container {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    align-self: stretch;
}

.gameplay-container {
    flex-grow: 1;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.level-progress-bar {
    width: 550px;
    height: 60px;
}

.boosts-use-menu__root {
}

.boosts-container {
}

.boosts-container__child {
    margin-bottom: 20px;
}

.boosts-container__child--last {
    margin-bottom: 0;
}

.boost-element__root {
    margin-right: -10px;
    transition-property: opacity;
    transition-duration: var(--default-transition-duration);
    transition-timing-function: var(--default-transition-timing-function);
}

.boost-element__name-label {
    flex-grow: 1;
    flex-shrink: 1;
}

.boost-element__amount-label {
    flex-grow: 0;
    flex-shrink: 1;
}

.boost-element__use-button {
    flex-grow: 1;
    background-color: var(--accept-color);
    min-width: 200px;
    flex-shrink: 1;
}

.boost-element__bottom-container {
    flex-direction: row;
}

.boost-element__top-container {
    flex-direction: row;
    margin-bottom: 10px;
}

.boost-element__info-button {
    align-items: center;
    justify-content: center;
}

.boost-element__child {
    margin-right: 10px;
    margin-bottom: 0;
}

.boost-element__info-button-icon {
    width: 58px;
    height: 58px;
    background-image: url('project://database/Assets/2D/Sprites/UI/info/info%2064.png?fileID=21300000&guid=51ecaeab09efe054086c367982380461&type=3#info 64');
}

.boosts-use-menu__info-label {
    font-size: 45px;
    margin-bottom: 25px;
}

.boost-element__root--used {
    opacity: 0.6;
    transition-property: opacity;
    transition-duration: var(--default-transition-duration);
    transition-timing-function: var(--default-transition-timing-function);
}

.boost-element__root--used .boost-element__use-button {
    background-color: var(--dismiss-color);
}
