:root {
    --non-focus-color-1: rgba(120, 120, 120, 0.3);
    flex-grow: 1;
}

.root {
    flex-grow: 1;
    opacity: 1;
    align-items: stretch;
    justify-content: flex-start;
}

.top-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.top-container__child {
    max-width: 45%;
}

.bottom-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.central-container {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    align-self: stretch;
}

.gameplay-container {
    flex-grow: 1;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
