:root {
    --non-focus-color-1: rgba(120, 120, 120, 0.3);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.highlighted-label {
    background-color: var(--non-focus-color-1);
    font-size: 55px;
    -unity-font: url('project://database/Assets/2D/Fonts/VictorMono-Light.otf?fileID=12800000&guid=12718514e6e4d1547842bac8b5864f82&type=3#VictorMono-Light');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    white-space: normal;
}

.highlighted-label--coins {
    background-color: rgba(255, 150, 0, 0.3);
}

.highlighted-label--use-boost {
    background-color: rgba(0, 167, 0, 0.3);
}

.vertical-layout__child {
    margin-bottom: 20px;
}

.vertical-layout--left-align {
    align-items: flex-start;
    margin-bottom: -20px;
}

.vertical-layout--right-align {
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-end;
    flex-grow: 0;
    margin-bottom: -20px;
}

.round-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 150px;
    height: 150px;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    background-color: var(--non-focus-color-1);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.round-button--restart {
    background-color: rgba(0, 252, 255, 0.3);
}

.round-button__icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.round-button__icon--restart {
    background-image: url('project://database/Assets/2D/Sprites/UI/restart/restart%20256.png?fileID=21300000&guid=4ccc7b95a1f47154788fa2d2aaada04e&type=3#restart 256');
    margin-bottom: 6px;
}

.round-button--exit {
    background-color: rgba(255, 0, 0, 0.3);
}

.round-button__icon--exit {
    background-image: url('project://database/Assets/2D/Sprites/UI/cross/cross%20256.png?fileID=21300000&guid=a2762a3b10cccf645a7979d7c7a1ad68&type=3#cross 256');
    margin-bottom: 22px;
    margin-left: 22px;
    margin-right: 22px;
    margin-top: 22px;
}
