:root {
    --non-focus-color-1: rgba(120, 120, 120, 0.3);
    --non-focus-color-2: rgba(90, 90, 90, 0.55);
    --blackout-color: rgba(0, 0, 0, 0.7);
    --accept-color: rgba(0, 255, 0, 0.3);
    --dismiss-color: rgba(255, 0, 0, 0.3);
    --login-title-color: rgba(255, 78, 0, 0.3);
    --default-button-transition-timing-function: ease-out-cubic;
    --default-button-transition-duration: 400ms;
    --default-transition-timing-function: ease-out-cubic;
    --default-transition-duration: 800ms;
    --default-progress-bar-transition-timing-function: ease-out-cubic;
    --default-progress-bar-transition-duration: 300ms;
}

.label {
    color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-text-align: upper-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    white-space: normal;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 0;
}

.button {
    transition-property: opacity, scale;
    transition-timing-function: var(--default-button-transition-timing-function), var(--default-button-transition-timing-function);
    transition-duration: var(--default-button-transition-duration), var(--default-button-transition-duration);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 0;
}

.button:active {
    transition-property: opacity, scale;
    transition-duration: var(--default-button-transition-duration), var(--default-button-transition-duration);
    transition-timing-function: var(--default-button-transition-timing-function), var(--default-button-transition-timing-function);
    opacity: 0.7;
    scale: 0.9 0.9;
}

.highlighted-label {
    background-color: var(--non-focus-color-1);
    font-size: 55px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    white-space: normal;
}

.highlighted-label--coins {
    background-color: rgba(255, 150, 0, 0.3);
}

.highlighted-label--use-boost-button {
    background-color: rgba(0, 167, 0, 0.3);
}

.highlighted-label--account-level {
    font-size: 45px;
    -unity-text-align: upper-left;
}

.highlighted-label--input-title {
    background-color: var(--login-title-color);
}

.highlighted-label--login {
    font-size: 60px;
    background-color: var(--accept-color);
}

.highlighted-label--logout {
    background-color: var(--dismiss-color);
}

.vertical-layout__child {
    margin-bottom: 20px;
}

.vertical-layout--left-align {
    align-items: flex-start;
    margin-bottom: -20px;
}

.vertical-layout--right-align {
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-end;
    flex-grow: 0;
    margin-bottom: -20px;
}

.round-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 150px;
    height: 150px;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    background-color: var(--non-focus-color-1);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    flex-shrink: 0;
}

.round-button--restart {
    background-color: rgba(0, 252, 255, 0.3);
}

.round-button__icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.round-button__icon--restart {
    background-image: url('project://database/Assets/2D/Sprites/UI/restart/restart%20256.png?fileID=21300000&guid=4ccc7b95a1f47154788fa2d2aaada04e&type=3#restart 256');
    margin-bottom: 6px;
}

.round-button--exit {
    background-color: var(--dismiss-color);
}

.round-button__icon--exit {
    background-image: url('project://database/Assets/2D/Sprites/UI/cross/cross%20256.png?fileID=21300000&guid=a2762a3b10cccf645a7979d7c7a1ad68&type=3#cross 256');
    margin-bottom: 22px;
    margin-left: 22px;
    margin-right: 22px;
    margin-top: 22px;
}

.round-button--pause {
    background-color: var(--dismiss-color);
}

.round-button__icon--pause {
    background-image: url('project://database/Assets/2D/Sprites/UI/pause/pause%20256.png?fileID=21300000&guid=5807500da87cbaf4a9d9c0b71a9a7ab2&type=3#pause 256');
    margin-left: 13px;
    margin-right: 13px;
    margin-top: 13px;
    margin-bottom: 13px;
}

.progress-bar {
}

.progress-bar__container {
    flex-grow: 1;
}

.progress-bar__title {
    -unity-text-align: middle-center;
    font-size: 40px;
}

.progress-bar__title-container {
    flex-grow: 1;
    justify-content: center;
}

.progress-bar__progress {
    background-color: rgba(0, 255, 0, 0.3);
    flex-grow: 0;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    transition-property: right;
    transition-duration: var(--default-progress-bar-transition-duration);
    transition-timing-function: var(--default-progress-bar-transition-timing-function);
    right: 0;
}

.progress-bar__progress--first-state {
    transition-property: right;
    transition-duration: 0ms;
}

.progress-bar__background {
    background-color: var(--non-focus-color-1);
    flex-grow: 1;
}

.dialog-box__root {
    position: absolute;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition-property: opacity;
    transition-duration: var(--default-transition-duration);
    transition-timing-function: var(--default-transition-timing-function);
    background-color: var(--blackout-color);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.dialog-box__root--closed {
    transition-property: opacity;
    transition-duration: var(--default-transition-duration);
    transition-timing-function: var(--default-transition-timing-function);
    opacity: 0;
}

.dialog-box__container {
    justify-content: center;
    align-items: stretch;
    background-color: var(--non-focus-color-2);
    font-size: 36px;
    color: rgb(255, 255, 255);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    overflow: hidden;
    transition-property: opacity, scale, rotate;
    transition-duration: var(--default-transition-duration), var(--default-transition-duration), var(--default-transition-duration);
    transition-timing-function: var(--default-transition-timing-function), var(--default-transition-timing-function), var(--default-transition-timing-function);
    max-height: 70%;
}

.dialog-box__container--closed {
    transition-property: opacity, scale, rotate;
    transition-duration: var(--default-transition-duration), var(--default-transition-duration), var(--default-transition-duration);
    transition-timing-function: var(--default-transition-timing-function), var(--default-transition-timing-function), var(--default-transition-timing-function);
    scale: 0 0;
    opacity: 0;
    rotate: 45deg;
}

.dialog-box__title-label {
    font-size: 55px;
    -unity-text-align: upper-center;
    margin-bottom: 15px;
}

.dialog-box__message-label {
    font-size: 42px;
    -unity-text-align: upper-center;
    margin-bottom: 20px;
}

.dialog-box__buttons-group {
    width: 100%;
    flex-direction: column;
}

.dialog-box__button {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.dialog-box__button--not-last-in-layout {
    margin-bottom: 20px;
}

.dialog-box__button--accept {
    background-color: var(--accept-color);
}

.dialog-box__button--dismiss {
    background-color: var(--dismiss-color);
}

.dialog-box__buttons-scroll-view {
}

.dialog-box__button--additional {
    margin-top: 40px;
}

.loading-screen__root {
    position: absolute;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition-property: opacity;
    transition-duration: var(--default-transition-duration);
    transition-timing-function: var(--default-transition-timing-function);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url('project://database/Assets/2D/Sprites/background.png?fileID=21300000&guid=7d7dfe8b23ece2b4a9b5202c0cb4d99c&type=3#background');
    -unity-background-image-tint-color: rgb(63, 63, 63);
}

.loading-screen__root--closed {
    transition-property: opacity;
    transition-duration: var(--default-transition-duration);
    transition-timing-function: var(--default-transition-timing-function);
    opacity: 0;
}

.loading-screen__container {
    align-items: stretch;
    justify-content: center;
    background-color: var(--non-focus-color-1);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition-property: scale, translate;
    transition-duration: var(--default-transition-duration), var(--default-transition-duration);
    transition-timing-function: var(--default-transition-timing-function), var(--default-transition-timing-function);
}

.loading-screen__container--closed {
    transition-property: scale, translate;
    transition-duration: var(--default-transition-duration), var(--default-transition-duration);
    transition-timing-function: var(--default-transition-timing-function), var(--default-transition-timing-function);
    scale: 0 0;
    translate: 0 -300px;
}

.loading-screen__loading-progress-bar {
}

.loading-screen__loading-progress-bar-label {
    font-size: 50px;
}

.loading-screen__title-label {
    font-size: 50px;
    margin-bottom: 20px;
}

.loading-screen__message-label {
    margin-bottom: 25px;
    font-size: 42px;
}

.loading-screen__dev-logo-area {
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: flex-end;
    align-items: center;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.loading-screen__dev-logo {
    width: 100%;
    height: 150px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/2D/Sprites/UI/dev%20logo/dev%20logo%20512.png?fileID=21300000&guid=fe101e96e89fac345bff22fcb4ac10dc&type=3#dev logo 512');
    opacity: 0.85;
}

.dev-logo-container {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.dev-logo-container__logo {
    width: 100%;
    height: 150px;
    opacity: 0.85;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/2D/Sprites/UI/dev%20logo/dev%20logo%20512.png?fileID=21300000&guid=fe101e96e89fac345bff22fcb4ac10dc&type=3#dev logo 512');
}

.dev-logo-container__label {
    margin-top: 15px;
}

.unity-base-slider__dragger {
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-slider__tracker {
    height: 100%;
    top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-slider__dragger-border {
}

.progress-bar-slider .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
}

.progress-bar-slider > .progress-bar {
    position: absolute;
    width: 100%;
    height: 100%;
}

.progress-bar-slider .unity-base-slider__dragger {
    opacity: 0;
}

.progress-bar-slider {
    min-height: auto;
    height: auto;
    width: auto;
    min-width: auto;
    justify-content: center;
    flex-direction: column;
}

.progress-bar-slider > .unity-base-slider__input {
    top: 50%;
}

.progress-bar-slider__label {
    position: relative;
    align-self: center;
    -unity-text-align: middle-center;
    top: -50%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 55px;
}

.unity-base-text-field__input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: var(--non-focus-color-1);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.unity-text-element--inner-input-field-component {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.block-panel {
    position: absolute;
    width: 100%;
    height: 100%;
}

.block-panel--disabled {
    display: none;
}
