:root {
    --non-focus-color-1: rgba(120, 120, 120, 0.3);
    --non-focus-color-2: rgba(90, 90, 90, 0.55);
    --default-transition-duration: 800ms;
    --half-default-transition-duration: 400ms;
    --default-transition-timing-function: ease-out-cubic;
    --completed-level-color: rgba(0, 255, 0, 0.3);
    --current-level-color: rgba(255, 255, 0, 0.3);
    --accept-color: rgba(0, 255, 0, 0.3);
    --dismiss-color: rgba(255, 0, 0, 0.3);
    --enabled-color: var(--accept-color);
    --disabled-color: var(--dismiss-color);
    --top-1-color: rgba(255, 255, 0, 0.25);
    --top-2-color: rgba(255, 255, 255, 0.25);
    --top-3-color: rgba(255, 156, 0, 0.25);
    --user-top-position-color: rgba(0, 173, 179, 0.3);
    flex-grow: 1;
}

.root {
    flex-grow: 1;
}

.menu-container {
    flex-grow: 1;
}

.top-container {
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--non-focus-color-1);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.content-container__frame {
    transition-property: left, scale, opacity;
    transition-duration: var(--default-transition-duration), var(--default-transition-duration), var(--default-transition-duration);
    transition-timing-function: var(--default-transition-timing-function), var(--default-transition-timing-function), var(--default-transition-timing-function);
    left: 0;
}

.content-container__frame--closed {
    transition-property: left, scale, opacity, display;
    transition-duration: var(--default-transition-duration), var(--default-transition-duration), var(--default-transition-duration), 0s;
    transition-timing-function: var(--default-transition-timing-function), var(--default-transition-timing-function), var(--default-transition-timing-function), var(--default-transition-timing-function);
    transition-delay: 0s, 0s, 0s, var(--default-transition-duration);
    display: none;
    left: -100%;
    scale: 0.4 0.4;
    opacity: 0;
}

.bottom-container {
    flex-grow: 0;
    flex-direction: row-reverse;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 20px;
}

.account-container {
    flex-direction: row;
    max-width: 55%;
    align-items: center;
    margin-right: -20px;
}

.account-avatar {
    width: 140px;
    height: 140px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/2D/Sprites/UI/user/user%20128.png?fileID=21300000&guid=caa5bac6ac82ed54cb423ff1d3cfa04b&type=3#user 128');
}

.account-container__child {
    margin-right: 20px;
}

.account-info-container {
    margin-bottom: -10px;
    align-items: flex-start;
    justify-content: center;
}

.account-info-container__child {
    margin-bottom: 10px;
}

.account-info-container__account-name {
    font-size: 46px;
    -unity-text-align: upper-left;
}

.coins-container {
    justify-content: center;
    max-width: 40%;
}

.content-container {
    flex-grow: 1;
}

.main-menu-container {
    justify-content: center;
    margin-left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.main-menu__credits-button {
    align-self: center;
    position: absolute;
    bottom: 10px;
    font-size: 50px;
}

.main-menu__game-logo {
    width: 312px;
    height: 312px;
    background-image: url('project://database/Assets/2D/Sprites/UI/game%20logo/game%20logo%20312.png?fileID=2800000&guid=972d6e11e5a5d704a8e95c5251e33cc3&type=3#game logo 312');
    -unity-background-scale-mode: scale-to-fit;
}

.main-menu__game-logo-label {
    font-size: 60px;
}

.main-menu__game-logo-container {
    align-self: center;
    position: absolute;
    top: 30px;
    align-items: center;
}

.dev-logo-container--main-menu {
    bottom: 85px;
}

.main-menu-buttons-container {
    align-items: center;
}

.round-button--play {
    width: 250px;
    height: 250px;
    border-top-left-radius: 125px;
    border-bottom-left-radius: 125px;
    border-top-right-radius: 125px;
    border-bottom-right-radius: 125px;
    background-color: rgba(0, 195, 217, 0.3);
}

.round-button__icon--play {
    background-image: url('project://database/Assets/2D/Sprites/UI/play/play%20256.png?fileID=21300000&guid=7c4f5dca867c12946b5e78ab8319a64b&type=3#play 256');
    margin-left: 45px;
    margin-right: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.main-menu-additional-buttons-container {
    align-items: center;
    flex-direction: row;
    margin-right: -10px;
    margin-top: 30px;
    margin-bottom: 150px;
}

.main-menu-additional-buttons-container__child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 10px;
}

.round-button--gj-api {
}

.round-button__icon--gj-api {
    background-image: url('project://database/Assets/2D/Sprites/UI/gj%20api/gj%20api%20128.png?fileID=21300000&guid=ac505f5cecaa28247a3149ac5beefcda&type=3#gj api 128');
    margin-left: 5px;
    margin-right: -5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.main-menu-additional-buttons-container__child--left {
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.round-button--settings {
}

.round-button__icon--settings {
    background-image: url('project://database/Assets/2D/Sprites/UI/settings/settings%20128.png?fileID=21300000&guid=6d93c63bd7e200c4a9734d61255e18e4&type=3#settings 128');
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.round-button--stats {
}

.round-button__icon--stats {
    background-image: url('project://database/Assets/2D/Sprites/UI/stats/stats%20128.png?fileID=21300000&guid=5bf9b5c0675d29d4196bfbaa3f0634c8&type=3#stats 128');
    margin-left: -5px;
    margin-right: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.round-button--shop {
}

.round-button__icon--shop {
    background-image: url('project://database/Assets/2D/Sprites/UI/shop/shop%20128.png?fileID=21300000&guid=74b8494d4605ac4449eaa982957a4625&type=3#shop 128');
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.main-menu-additional-buttons-container__child--right {
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
}

.highlighted-label--version {
    font-size: 40px;
}

.select-level-container {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.level-view-container {
    position: relative;
    width: 100%;
    height: 2600px;
    align-items: center;
    justify-content: space-between;
}

.level-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 200px;
    height: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    background-color: var(--non-focus-color-1);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    font-size: 100px;
}

.scroll-view--select-level {
    flex-grow: 1;
    padding-top: 20px;
    padding-bottom: 20px;
}

.select-level-container__connection-line {
    width: 100%;
    height: 100%;
    position: absolute;
    --start-color: var(--completed-level-color);
    --end-color: var(--current-level-color);
    --line-width: 20;
    --line-offset: 50;
    --use-views-colors: true;
}

.level-view-container__level-view {
}

.level-view-container__level-view--lvl1 {
    align-self: flex-start;
}

.level-view-container__level-view--lvl2 {
    align-self: center;
}

.level-view-container__level-view--lvl3 {
    align-self: flex-end;
}

.level-view-container__level-view--lvl4 {
    align-self: center;
}

.level-view-container__level-view--lvl5 {
    align-self: flex-start;
}

.level-view-container__level-view--lvl6 {
}

.level-view-container__level-view--lvl7 {
    align-self: flex-end;
}

.level-view-container__level-view--lvl8 {
}

.level-view-container__level-view--lvl9 {
    align-self: flex-start;
}

.level-view-container__level-view--lvl10 {
}

.level-button--completed {
    background-color: var(--completed-level-color);
}

.level-button--completed-with-boosts {
    background-color: rgba(0, 255, 155, 0.3);
}

.level-button--current {
    background-color: var(--current-level-color);
}

.level-button--skipped {
    background-color: rgba(255, 94, 0, 0.3);
}

.back-button-container {
    flex-shrink: 0;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.settings-container {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.settings-scroll-view-internal-container__child {
    min-height: 80px;
    margin-bottom: 30px;
}

.setting__label {
    font-size: 50px;
}

.settings-scroll-view {
}

.settings-scroll-view-container {
    flex-grow: 1;
    justify-content: center;
}

.settings-scroll-view-internal-container {
}

.settings-scroll-view-internal-container__child--last {
    margin-bottom: 0;
}

.language-button {
    background-color: rgba(0, 230, 255, 0.3);
}

.title-container {
    align-items: flex-start;
    margin-bottom: 20px;
}

.title-container__title-label {
    font-size: 60px;
}

.stats-container {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.stats-scroll-view {
}

.stats-scroll-view > .scroll-view-container {
    flex-direction: column;
}

.stats-scroll-view > .scroll-view-container > .scroll-view-container__child {
    margin-bottom: 20px;
}

.stats-scroll-view > .scroll-view-container > .scroll-view-container__child--last {
    margin-bottom: 0;
}

.stats-scroll-view-container {
    flex-grow: 1;
    justify-content: center;
}

.stats-row {
    justify-content: space-between;
    flex-direction: row;
}

.stats-row__name-label {
    -unity-text-align: middle-center;
    max-width: 700px;
    font-size: 50px;
}

.stats-row__value-label {
    -unity-text-align: middle-center;
    max-width: 300px;
    font-size: 50px;
}

.shop-container {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.shop-scroll-view {
}

.shop-scroll-view-container {
    flex-grow: 1;
    justify-content: center;
}

.shop-scroll-view-internal-container {
}

.shop-coins-container {
    align-items: center;
    padding-bottom: 60px;
}

.shop-coins-container > .highlighted-label {
    font-size: 50px;
}

.shop-coins-container > .highlighted-label--coins {
    font-size: 85px;
    margin-bottom: 25px;
}

.boosts-container {
    align-items: center;
    max-height: 1200px;
}

.boosts-container__title {
    font-size: 45px;
    margin-bottom: 20px;
}

.boosts-scroll-view {
    align-items: stretch;
    width: 100%;
}

.boosts-scroll-view > .scroll-view-container {
    flex-direction: column;
}

.boosts-scroll-view > .scroll-view-container > .scroll-view-container__child {
    margin-bottom: 20px;
}

.boosts-scroll-view > .scroll-view-container > .scroll-view-container__child--last {
    margin-bottom: 0;
}

.boost-element {
    align-items: stretch;
}

.boost-element__name-label {
    font-size: 55px;
    margin-bottom: 10px;
}

.boost-element__description-label {
    font-size: 40px;
    text-overflow: ellipsis;
    max-height: 175px;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
    -unity-text-align: middle-left;
}

.boost-element__description-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.boost-element__description-icon {
    width: 46px;
    height: 46px;
    flex-shrink: 0;
    margin-right: 15px;
    background-image: url('project://database/Assets/2D/Sprites/UI/info/info%2064.png?fileID=21300000&guid=51ecaeab09efe054086c367982380461&type=3#info 64');
    -unity-background-scale-mode: scale-to-fit;
}

.boost-element__price-amount-container {
    flex-direction: row;
}

.boost-element__amount-label {
    font-size: 50px;
    margin-right: 10px;
    flex-shrink: 1;
    flex-grow: 1;
}

.boost-element__price-label {
    font-size: 50px;
    margin-right: 10px;
    flex-shrink: 1;
    flex-grow: 1;
}

.boost-element__buy-button {
    flex-grow: 1000;
    font-size: 50px;
    background-color: var(--accept-color);
    flex-shrink: 1;
}

.gj-container {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.gj-api-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.gj-api-scroll-view {
    flex-grow: 1;
}

.gj-api-scroll-view > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {
    flex-grow: 1;
}

.gj-api-scroll-view-container {
    flex-grow: 1;
    justify-content: center;
}

.gj-api-scroll-view-internal-container {
}

.gj-account-info-container {
    align-items: center;
}

.gj-account-info-container__username-label-container {
    flex-direction: row;
    margin-bottom: 15px;
}

.gj-account-info-container__logout-button-icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/2D/Sprites/UI/log%20out/log%20out%20128.png?fileID=21300000&guid=a83d1e72b7228d745b482ca27fe75d4d&type=3#log out 128');
}

.gj-account-info-container__username-label {
    font-size: 65px;
    margin-right: 10px;
    flex-shrink: 1;
}

.gj-account-info-container__logout-button {
    width: 110px;
}

.gj-account-info-container__top-position-label {
    font-size: 52px;
    transition-property: opacity, scale, left;
    transition-duration: var(--half-default-transition-duration), var(--half-default-transition-duration), var(--half-default-transition-duration);
    transition-timing-function: var(--default-transition-timing-function), var(--default-transition-timing-function), var(--default-transition-timing-function);
    scale: 1 1;
    opacity: 1;
    left: 0;
}

.gj-account-info-container__top-position-label--hidden {
    transition-property: opacity, scale, left;
    transition-duration: var(--half-default-transition-duration), var(--half-default-transition-duration), var(--half-default-transition-duration);
    transition-timing-function: var(--default-transition-timing-function), var(--default-transition-timing-function), var(--default-transition-timing-function);
    scale: 0.4 0.4;
    opacity: 0;
    left: -30%;
}

.highlighted-label--top-user-position {
    background-color: var(--user-top-position-color);
}

.highlighted-label--top-1-position {
    background-color: var(--top-1-color);
}

.highlighted-label--top-2-position {
    background-color: var(--top-2-color);
}

.highlighted-label--top-3-position {
    background-color: var(--top-3-color);
}

.gj-scores-container {
    align-items: stretch;
    flex-grow: 1;
}

.gj-scores-container__title-container {
    align-items: stretch;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

.gj-scores-container__title {
    font-size: 45px;
    margin-right: 5px;
    flex-shrink: 1;
}

.gj-scores-container__change-table-button {
    width: 70px;
}

.gj-scores-container__change-table-button-icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/2D/Sprites/UI/arrow/arrow%2064.png?fileID=21300000&guid=3b48eafae0e44554aab01a765c85d59e&type=3#arrow 64');
    margin-bottom: 8px;
    margin-top: 9px;
}

.gj-scoreboards-container {
    flex-grow: 1;
    align-items: center;
}

.gj-scoreboard__root {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: stretch;
}

.gj-scoreboard__title-container {
    align-self: stretch;
    flex-direction: row;
    margin-bottom: 20px;
}

.gj-scoreboard__title {
    font-size: 45px;
    margin-right: 5px;
    flex-shrink: 1;
}

.gj-scoreboard__update-button {
    width: 70px;
}

.gj-scoreboard__update-button-icon {
    background-image: url('project://database/Assets/2D/Sprites/UI/restart/restart%2064.png?fileID=21300000&guid=326781881c9fc484da76d770d56e6520&type=3#restart 64');
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}

.gj-scoreboard__scroll-view {
}

.gj-scoreboard__scroll-view > .scroll-view-container {
    flex-direction: column;
}

.gj-scoreboard__scroll-view > .scroll-view-container > .scroll-view-container__child {
    margin-bottom: 20px;
}

.gj-scoreboard__scroll-view > .scroll-view-container > .scroll-view-container__child--last {
    margin-bottom: 0;
}

.gj-score {
    flex-direction: row;
    margin-right: -10px;
    overflow: hidden;
}

.gj-score__position-label {
    font-size: 60px;
    flex-shrink: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: upper-left;
}

.gj-score__username-label {
    flex-grow: 1;
    font-size: 55px;
    flex-shrink: 10;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.gj-score__more-info-button {
    flex-grow: 0;
    flex-shrink: 0;
}

.gj-score__more-info-button-icon {
    flex-grow: 1;
    flex-shrink: 1;
    background-image: url('project://database/Assets/2D/Sprites/UI/info/info%2064.png?fileID=21300000&guid=51ecaeab09efe054086c367982380461&type=3#info 64');
    -unity-background-scale-mode: scale-to-fit;
    width: 50px;
}

.gj-score__score-value-label {
    font-size: 55px;
    flex-shrink: 5;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.gj-score__child {
    margin-right: 10px;
}

.gj-score--top-1-position > .gj-score__child {
    background-color: var(--top-1-color);
}

.gj-score--top-2-position > .gj-score__child {
    background-color: var(--top-2-color);
}

.gj-score--top-3-position > .gj-score__child {
    background-color: var(--top-3-color);
}

.gj-login-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.gj-login-scroll-view {
}

.gj-login-scroll-view-container {
    flex-grow: 1;
    justify-content: center;
}

.gj-login-scroll-view-internal-container {
}

.gj-login-gj-logo-container {
    align-items: center;
    padding-bottom: 80px;
}

.gj-login-gj-logo-container__gj-api-logo-container {
    margin-bottom: 35px;
    width: 200px;
    height: 200px;
}

.gj-login-gj-logo-container__gj-api-logo {
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/2D/Sprites/UI/gj%20api/gj%20api%20128.png?fileID=21300000&guid=ac505f5cecaa28247a3149ac5beefcda&type=3#gj api 128');
    margin-left: 10px;
    margin-right: 10px;
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}

.gj-login-account-info-container__gj-info-label {
    font-size: 50px;
}

.login-input-container {
}

.input-container {
    align-items: flex-start;
}

.input-container__title-label {
    font-size: 50px;
    margin-bottom: 10px;
}

.input-container__input-field {
    font-size: 55px;
    align-self: stretch;
    flex-direction: row-reverse;
}

.input-container__input-field-icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}

.input-container__input-field-icon-container {
    background-color: var(--non-focus-color-1);
    width: 110px;
    margin-right: 10px;
}

.login-input-container__child {
    margin-bottom: 20px;
}

.login-input-container__child--last {
    margin-bottom: 0;
}

.input-container__input-field-icon--username {
    background-image: url('project://database/Assets/2D/Sprites/UI/user/user%20128.png?fileID=21300000&guid=caa5bac6ac82ed54cb423ff1d3cfa04b&type=3#user 128');
}

.input-container__input-field-icon--token {
    background-image: url('project://database/Assets/2D/Sprites/UI/key/key%20128.png?fileID=2800000&guid=4ee2f4b314d959e4da249d4398264276&type=3#key 128');
}

.gj-login-scroll-view-internal-container > .highlighted-label--login {
    margin-top: 80px;
}

.button-toggle--auto-login {
    font-size: 55px;
    flex-shrink: 1;
}

.label--gj-register {
    font-size: 45px;
}

.gj-login-scroll-view-internal-container > .label--gj-register {
    margin-top: 20px;
}

.gj-login-scroll-view-internal-container > .auto-login-container > .button-toggle--auto-login {
    flex-grow: 1;
    margin-right: 10px;
}

.gj-login-scroll-view-internal-container > .auto-login-container {
    flex-direction: row;
    margin-top: 50px;
}

.gj-login-scroll-view-internal-container > .auto-login-container > .button > .info-button__icon {
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
}
