<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LoadingScreen" src="project://database/Assets/UI%20Toolkit/UI%20Documents/Templates/LoadingScreen/LoadingScreen.uxml?fileID=9197481963319205126&amp;guid=4051658bcc5f045439c5238028819be4&amp;type=3#LoadingScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/global.uss?fileID=7433441132597879392&amp;guid=3e3efaa0af4d22345b7f033c26dc1a86&amp;type=3#global" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/global-view.uss?fileID=7433441132597879392&amp;guid=3e7e0fef7b69e5d47a5e8ee32af6704d&amp;type=3#global-view" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="loading-screen-creaton-root" class="loading-screen__creaton-root">
            <ui:Instance template="LoadingScreen" name="LoadingScreen" class="loading-screen__root" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
