<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DevLogoContainer" src="project://database/Assets/UI%20Toolkit/UI%20Documents/Templates/DevLogo/DevLogoContainer.uxml?fileID=9197481963319205126&amp;guid=baaff3446cea3e1488636709577d219a&amp;type=3#DevLogoContainer" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/global.uss?fileID=7433441132597879392&amp;guid=3e3efaa0af4d22345b7f033c26dc1a86&amp;type=3#global" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/menu-view.uss?fileID=7433441132597879392&amp;guid=f6ff23d6b28c3cf4e94fc7a56b647751&amp;type=3#menu-view" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="menu-container" class="menu-container">
            <ui:VisualElement name="top-container" class="top-container">
                <ui:VisualElement name="account-container" class="account-container">
                    <ui:VisualElement name="account-avatar" class="account-avatar account-container__child" />
                    <ui:VisualElement name="account-info-container" class="account-container__child account-info-container">
                        <ui:Label text="Label" name="account-name" class="label account-info-container__child account-info-container__account-name" />
                        <ui:Label text="Level" name="account-level" class="label highlighted-label account-info-container__child highlighted-label--account-level" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="coins-container" class="coins-container">
                    <ui:Label text="Coins" name="coins-label" class="label highlighted-label highlighted-label--coins" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="content-container" class="content-container">
                <ui:VisualElement name="main-menu-container" class="main-menu-container content-container__frame content-container__frame--closed">
                    <ui:VisualElement name="buttons-container" class="main-menu-buttons-container">
                        <ui:Button name="play-button" class="button round-button round-button--play">
                            <ui:VisualElement name="play-button-icon" class="round-button__icon round-button__icon--play" />
                        </ui:Button>
                        <ui:VisualElement name="additional-buttons-container" class="main-menu-additional-buttons-container">
                            <ui:Button name="gj-api-button" class="button main-menu-additional-buttons-container__child round-button round-button--gj-api main-menu-additional-buttons-container__child--left">
                                <ui:VisualElement name="gj-api-button-icon" class="round-button__icon round-button__icon--gj-api" />
                            </ui:Button>
                            <ui:Button name="settings-button" class="button main-menu-additional-buttons-container__child round-button round-button--settings">
                                <ui:VisualElement name="settings-button-icon" class="round-button__icon round-button__icon--settings" />
                            </ui:Button>
                            <ui:Button name="stats-button" class="button main-menu-additional-buttons-container__child round-button round-button--stats main-menu-additional-buttons-container__child--right">
                                <ui:VisualElement name="stats-button-icon" class="round-button__icon round-button__icon--stats" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:Button name="exit-button" class="round-button round-button--exit button">
                            <ui:VisualElement name="exit-button-icon" class="round-button__icon round-button__icon--exit" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:Instance template="DevLogoContainer" name="DevLogoContainer" picking-mode="Ignore" class="dev-logo-container" />
                </ui:VisualElement>
                <ui:VisualElement name="select-level-container" class="select-level-container content-container__frame content-container__frame--closed">
                    <ui:VisualElement name="title-container" class="title-container">
                        <ui:Label text="Label" name="title-label" class="label highlighted-label title-container__title-label" />
                    </ui:VisualElement>
                    <ui:ScrollView scroll-deceleration-rate="0.5" elasticity="0.1" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="scroll-view--select-level">
                        <ConnectIt.UI.CustomControls.LevelViewContainer auto-connect-views="true" name="level-view-container" class="level-view-container">
                            <ConnectIt.UI.CustomControls.LevelView text="1" level="1" name="level-1-button" class="level-button button level-view-container__level-view level-view-container__level-view--lvl1" />
                            <ConnectIt.UI.CustomControls.LevelView text="2" level="2" name="level-2-button" class="level-button button level-view-container__level-view level-view-container__level-view--lvl2" />
                            <ConnectIt.UI.CustomControls.LevelView text="3" level="3" name="level-3-button" class="level-button button level-view-container__level-view level-view-container__level-view--lvl3" />
                            <ConnectIt.UI.CustomControls.LevelView text="4" level="4" name="level-4-button" class="level-button button level-view-container__level-view level-view-container__level-view--lvl4" />
                            <ConnectIt.UI.CustomControls.LevelView text="5" level="5" name="level-5-button" class="level-button button level-view-container__level-view level-view-container__level-view--lvl5" />
                            <ConnectIt.UI.CustomControls.LevelView text="6" level="6" name="level-6-button" class="level-button button level-view-container__level-view level-view-container__level-view--lvl6" />
                            <ConnectIt.UI.CustomControls.LevelView text="7" level="7" name="level-7-button" class="level-button button level-view-container__level-view level-view-container__level-view--lvl7" />
                            <ConnectIt.UI.CustomControls.LevelView text="8" level="8" name="level-8-button" class="level-button button level-view-container__level-view level-view-container__level-view--lvl8" />
                            <ConnectIt.UI.CustomControls.LevelView text="9" level="9" name="level-9-button" class="level-button button level-view-container__level-view level-view-container__level-view--lvl9" />
                            <ConnectIt.UI.CustomControls.LevelView text="10" level="10" name="level-10-button" class="level-button button level-view-container__level-view level-view-container__level-view--lvl10" />
                        </ConnectIt.UI.CustomControls.LevelViewContainer>
                    </ui:ScrollView>
                    <ui:VisualElement name="back-button-container" class="back-button-container">
                        <ui:Button name="back-button" class="button round-button round-button--exit">
                            <ui:VisualElement name="back-button-icon" class="round-button__icon round-button__icon--exit" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="settings-container" class="settings-container content-container__frame content-container__frame--closed">
                    <ui:VisualElement name="title-container" class="title-container">
                        <ui:Label text="Label" name="title-label" class="label highlighted-label title-container__title-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="settings-scroll-view-container" class="settings-scroll-view-container">
                        <ui:ScrollView scroll-deceleration-rate="0.2" elasticity="0.2" focusable="true" touch-scroll-type="Elastic" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="settings-scroll-view">
                            <ui:VisualElement name="settings-scroll-view-internal-container" class="settings-scroll-view-internal-container">
                                <ConnectIt.UI.CustomControls.ProgressBarSlider value="40" high-value="100" low-value="0" name="sound-slider" class="settings-scroll-view-internal-container__child">
                                    <ui:Label text="Label" display-tooltip-when-elided="false" name="sound-slider-label" picking-mode="Ignore" class="label setting__label progress-bar-slider__label" />
                                </ConnectIt.UI.CustomControls.ProgressBarSlider>
                                <ConnectIt.UI.CustomControls.ProgressBarSlider value="4.67" high-value="100" low-value="0" name="music-slider" class="settings-scroll-view-internal-container__child">
                                    <ui:Label text="Label" name="music-slider-label" picking-mode="Ignore" class="label setting__label progress-bar-slider__label" />
                                </ConnectIt.UI.CustomControls.ProgressBarSlider>
                                <ui:Button text="Button" name="hq-effects-button" class="button highlighted-label label settings-scroll-view-internal-container__child setting__label" />
                                <ui:Button text="Button" name="language-button" class="button highlighted-label label settings-scroll-view-internal-container__child settings-scroll-view-internal-container__child--last setting__label language-button" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="back-button-container" class="back-button-container">
                        <ui:Button name="back-button" class="button round-button round-button--exit">
                            <ui:VisualElement name="back-button-icon" class="round-button__icon round-button__icon--exit" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="stats-container" class="stats-container content-container__frame content-container__frame--closed">
                    <ui:VisualElement name="title-container" class="title-container">
                        <ui:Label text="Label" name="title-label" class="label highlighted-label title-container__title-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="stats-scroll-view-container" class="stats-scroll-view-container">
                        <ui:ScrollView scroll-deceleration-rate="0.2" elasticity="0.2" focusable="true" touch-scroll-type="Elastic" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="stats-scroll-view">
                            <ui:VisualElement name="stats-scroll-view-internal-container" class="stats-scroll-view-internal-container" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="back-button-container" class="back-button-container">
                        <ui:Button name="back-button" class="button round-button round-button--exit">
                            <ui:VisualElement name="back-button-icon" class="round-button__icon round-button__icon--exit" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shop-container" class="content-container__frame shop-container content-container__frame--closed">
                    <ui:VisualElement name="title-container" class="title-container">
                        <ui:Label text="Label" name="title-label" class="label highlighted-label title-container__title-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="shop-scroll-view-container" class="stats-scroll-view-container">
                        <ui:ScrollView scroll-deceleration-rate="1" elasticity="0.1" focusable="true" touch-scroll-type="Elastic" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="stats-scroll-view">
                            <ui:VisualElement name="shop-scroll-view-internal-container" class="shop-scroll-view-internal-container">
                                <ui:VisualElement name="shop-coins-container" class="shop-coins-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                                    <ui:Label text="Label" name="shop-coins-label" class="label highlighted-label highlighted-label--coins" />
                                    <ui:Label text="Label" name="shop-coins-info-label" class="label highlighted-label" />
                                </ui:VisualElement>
                                <ui:VisualElement name="boosts-container" class="boosts-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                                    <ui:Label text="Label" name="title" class="label highlighted-label boosts-container__title" />
                                    <ui:ScrollView scroll-deceleration-rate="0.2" elasticity="0.2" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="boosts-scroll-view">
                                        <ui:VisualElement name="scroll-view-container" class="scroll-view-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                                    </ui:ScrollView>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="back-button-container" class="back-button-container">
                        <ui:Button name="back-button" class="button round-button round-button--exit">
                            <ui:VisualElement name="back-button-icon" class="round-button__icon round-button__icon--exit" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="gj-container" class="content-container__frame gj-api-container content-container__frame--closed">
                    <ui:VisualElement name="title-container" class="title-container">
                        <ui:Label text="Label" name="title-label" class="label highlighted-label title-container__title-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="gj-scroll-view-container" class="gj-api-scroll-view-container">
                        <ui:ScrollView scroll-deceleration-rate="0.2" elasticity="0.2" focusable="true" touch-scroll-type="Elastic" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="gj-api-scroll-view">
                            <ui:VisualElement name="gj-scroll-view-internal-container" class="gj-api-scroll-view-internal-container">
                                <ui:VisualElement name="gj-account-info-container" class="gj-account-info-container" style="margin-bottom: 70px;">
                                    <ui:VisualElement name="username-label-container" class="gj-account-info-container__username-label-container">
                                        <ui:Label text="Label" name="username-label" class="label highlighted-label gj-account-info-container__username-label" />
                                        <ui:Button display-tooltip-when-elided="true" name="logout-button" class="button highlighted-label highlighted-label--logout" style="width: 110px;">
                                            <ui:VisualElement name="logout-button-icon" class="gj-account-info-container__logout-button-icon" />
                                        </ui:Button>
                                    </ui:VisualElement>
                                    <ui:Label text="Label" name="top-position-label" class="label highlighted-label gj-account-info-container__top-position-label highlighted-label--top-user-position" />
                                </ui:VisualElement>
                                <ui:VisualElement name="scores-container" class="gj-scores-container">
                                    <ui:Label text="Label" name="title" class="label highlighted-label boosts-container__title" />
                                    <ui:ScrollView scroll-deceleration-rate="0.2" elasticity="0.2" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="gj-scores-scroll-view">
                                        <ui:VisualElement name="scroll-view-container" class="scroll-view-container" />
                                    </ui:ScrollView>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="back-button-container" class="back-button-container">
                        <ui:Button name="back-button" class="button round-button round-button--exit">
                            <ui:VisualElement name="back-button-icon" class="round-button__icon round-button__icon--exit" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="gj-login-container" class="content-container__frame gj-login-container content-container__frame--closed">
                    <ui:VisualElement name="title-container" class="title-container">
                        <ui:Label text="Label" name="title-label" class="label highlighted-label title-container__title-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="gj-login-scroll-view-container" class="gj-login-scroll-view-container">
                        <ui:ScrollView scroll-deceleration-rate="0.2" elasticity="0.2" focusable="true" touch-scroll-type="Elastic" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="gj-login-scroll-view">
                            <ui:VisualElement name="gj-login-scroll-view-internal-container" class="gj-login-scroll-view-internal-container">
                                <ui:VisualElement name="gj-logo-container" class="gj-login-gj-logo-container">
                                    <ui:Label name="logo-container" class="label highlighted-label gj-login-gj-logo-container__gj-api-logo-container">
                                        <ui:VisualElement name="gj-logo" class="gj-login-gj-logo-container__gj-api-logo" />
                                    </ui:Label>
                                    <ui:Label text="Label" name="gj-info-label" class="label highlighted-label gj-login-account-info-container__gj-info-label" />
                                </ui:VisualElement>
                                <ui:VisualElement name="login-input-container" class="login-input-container">
                                    <ui:VisualElement name="username-input-container" class="input-container login-input-container__child">
                                        <ui:Label text="Label" name="username-title" class="label highlighted-label input-container__title-label highlighted-label--input-title" />
                                        <ui:TextField picking-mode="Ignore" value="filler text" name="username-input-field" class="input-container__input-field">
                                            <ui:VisualElement name="username-input-field-icon-container" class="input-container__input-field-icon-container">
                                                <ui:VisualElement name="username-input-field-icon" class="input-container__input-field-icon input-container__input-field-icon--username" style="margin-left: 5px; margin-right: 5px; margin-top: 10px; margin-bottom: 10px;" />
                                            </ui:VisualElement>
                                        </ui:TextField>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="token-input-container" class="input-container login-input-container__child--last login-input-container__child">
                                        <ui:Label text="Label" name="token-title" class="label highlighted-label input-container__title-label highlighted-label--input-title" />
                                        <ui:TextField picking-mode="Ignore" value="filler text" name="token-input-field" class="input-container__input-field">
                                            <ui:VisualElement name="token-input-field-icon-container" class="input-container__input-field-icon-container">
                                                <ui:VisualElement name="token-input-field-icon" class="input-container__input-field-icon input-container__input-field-icon--token" style="margin-left: 5px; margin-right: 5px; margin-top: 10px; margin-bottom: 10px;" />
                                            </ui:VisualElement>
                                        </ui:TextField>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:Button text="Button" display-tooltip-when-elided="true" name="login-button" class="button highlighted-label highlighted-label--login" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="back-button-container" class="back-button-container">
                        <ui:Button name="back-button" class="button round-button round-button--exit">
                            <ui:VisualElement name="back-button-icon" class="round-button__icon round-button__icon--exit" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-container" class="bottom-container">
                <ui:Label text="Label" name="version-label" class="label highlighted-label highlighted-label--version" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
