<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/global.uss?fileID=7433441132597879392&amp;guid=3e3efaa0af4d22345b7f033c26dc1a86&amp;type=3#global" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/menu-view.uss?fileID=7433441132597879392&amp;guid=f6ff23d6b28c3cf4e94fc7a56b647751&amp;type=3#menu-view" />
    <ui:VisualElement name="gj-score" class="gj-score">
        <ui:Label text="1" name="gj-score-position-label" class="gj-score__position-label label highlighted-label gj-score__child" />
        <ui:Label text="Label" name="gj-score-username-label" class="label highlighted-label gj-score__username-label gj-score__child" />
        <ui:Label text="Label" name="gj-score-value-label" class="label highlighted-label gj-score__score-value-label gj-score__child" />
        <ui:Button name="gj-score-more-info-button" class="button highlighted-label gj-score__child gj-score__more-info-button">
            <ui:VisualElement name="gj-score-more-info-button-icon" class="gj-score__more-info-button-icon" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
