<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/global.uss?fileID=7433441132597879392&amp;guid=3e3efaa0af4d22345b7f033c26dc1a86&amp;type=3#global" />
    <ui:VisualElement name="dialog-box-container" class="dialog-box__container">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="title-label" class="label dialog-box__title-label" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="message-label-scroll-view" touch-scroll-type="Elastic" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="dialog-box__message-label-scroll-view">
            <ui:Label tabindex="-1" text="Ddfdfdffdfdfdfdfdfdfdfdfdfdfdfdfdffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdf" display-tooltip-when-elided="true" name="message-label" class="label dialog-box__message-label" />
        </ui:ScrollView>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="buttons-scroll-view" touch-scroll-type="Elastic" class="dialog-box__buttons-scroll-view">
            <ui:VisualElement name="buttons-group" class="dialog-box__buttons-group" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
